Manifest-Version: 1.0
Bundle-SymbolicName: org.optaplanner.core.source
Built-By: jenkins
Specification-Title: OptaPlanner core
Implementation-Vendor-Id: org.optaplanner
Eclipse-SourceBundle: org.optaplanner.core;version="7.0.0.201705260658
 ";roots:="."
Scm-Url: https://github.com/kiegroup/optaplanner/optaplanner-core
Bundle-Name: OptaPlanner core
Implementation-Title: OptaPlanner core
Implementation-Version: 7.0.0.Final
Java-Version: 1.8.0_112
Scm-Connection: scm:git:git@github.com:kiegroup/optaplanner.git/optapl
 anner-core
Specification-Vendor: JBoss by Red Hat
Bundle-ManifestVersion: 2
Os-Arch: amd64
Bundle-Vendor: JBoss by Red Hat
Java-Vendor: Oracle Corporation
Os-Name: Linux
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.10.0-514.el7.x86_64
Bundle-Version: 7.0.0.201705260658
Scm-Revision: 8f8b023c41bdfba2db8c8dcc3053763433c08e52
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_112
Specification-Version: 7.0
Implementation-URL: https://www.optaplanner.org

